version: "3.9"
services:
  server:
    build: ./api
    container_name: web-api
    ports:
      - 8081:8081
  client:
    build: ./web-app1
    container_name: web-app
    ports:
      - 8083:8080
    environment:
      - USER_NAME=user1
      - DB_SERVER=test-server